﻿<!DOCTYPE HTML>
<html>
   <head>
       <title>Loltestisivu</title>
      <link rel="stylesheet" type="text/css" href="style.css" />
      <script src="kinetic-v5.0.1.js"></script>
   </head>
   <body>
      <div id="ylareuna"></div>
      <div id="alareuna">
         <div id="toolbar"></div>
         <div id="drawarea"></div>
      </div>
      
      <script src="testjs.js"></script>
   </body>
</html>